/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --body-color: #031e2c;
  --body-color_alt:#3caada;
  --container-color:#074897;
  --container-color-alt:#0057cd;
  --container-color-alt2:#006cff;
  --container-color-alt3:#041f3ba9;
  --first-color:#0085ff;
  --second-color: #14a6ff; 
  --third-color: #40c7ff;
  --fourth-color: #b2e9ff;
  --title-color: #dde9ee;
  --text-color: #c4edf9;
  --text-color-light: #ecfaff;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.75rem;
  --h1-font-size: 2.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 3.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* Reset basic styling */
body, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: var(--body-font);
    background: radial-gradient(circle, var(--container-color-alt2) 0%, var(--body-color) 80%);
    position: relative; /* Needed for positioning pseudo-elements */
    overflow: hidden; /* Prevents the circles from overflowing */
}
body::before,
body::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(13, 95, 143, 0.801), rgba(5, 100, 243, 0) 70%);
    z-index: -1; /* Place circles behind content */
}

/* Customize the circles as needed */
body::before {
    width: 250px;
    height: 250px;
    top: 20%;
    left: 15%;
    transform: translate(-50%, -50%);
}

body::after {
    width: 400px;
    height: 400px;
    bottom: 15%; 
    right: 10%;
    transform: translate(50%, 50%);
}

/* Additional circles if needed */
.circle {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(48, 110, 202, 0.3), rgba(5, 41, 70, 0) 70%);
    z-index: -1;
}

/* Example of additional circles */
.circle.one {
    width: 200px;
    height: 200px;
    top: 30%;
    left: 70%;
    transform: translate(-50%, -50%);
}

.circle.two {
    width: 300px;
    height: 300px;
    bottom: 25%;
    right: 20%;
    transform: translate(50%, 50%);
}


/* ---------------NAV BAR------------------- */
.navbar {
    background-color: transparent;
    color: var(--title-color);
    padding: 10px;
    position: absolute;
    top: 10px; /* Espacio en la parte superior */
    left: 10px; /* Espacio en la parte izquierda */
    right: 10px; /* Espacio en la parte derecha */
    width: auto; /* Permitir que el ancho sea autom√°tico */
    z-index: var(--z-fixed);
    border-radius: 8px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    
}

/* Logo Styling */
.logo {
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
    
}
.logo:hover {
    color: var(--second-color);
}

/* Menu Toggle Icon */
.menu-toggle, .close-menu {
    font-size: 24px;
    cursor: pointer;
    color: var(--title-color); 
    width: 2px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden; 
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
        visibility: visible;
    }
}

.nav-links.active .close-menu {
    visibility: visible;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    color: var(--title-color);
    text-decoration: none;
    padding: 10px;
}
.nav-links a:hover {
    color: var(--third-color);
}

/* Responsive styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--container-color);
        width: 100%;
        border-radius: 0;
        text-align: center;
        padding-top: 40px;
        z-index: var(--z-tooltip); 
    }

    .nav-links.active {
        display: flex; 
    }

    .nav-links li {
        margin: 10px 0; 
    }

    .logo {
        margin-right: auto;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}

@media (max-width: 320px) {
    .nav-links {
        width: 100%;
    }

    .nav-links li {
        text-align: center;
    }
}

/*----------------HOME-----------------*/

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
    background: radial-gradient(
        circle,
        var(--first-color) 3%,
        var(--container-color) 70%
      );
    min-height: 100vh; 
}

.home::before,
.home::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(86, 175, 248, 0.301), rgba(24, 201, 224, 0) 70%); 
    z-index: -1; 
}

.home::before {
    width: 200px;
    height: 200px;
    top: 40%;
    left: 75%;
    transform: translate(-50%, -50%); 
}

.home::after {
    width: 300px;
    height: 300px;
    top: 55%; 
    left: 60%; 
    transform: translate(-50%, -50%);
}

.left-column {
    max-width: 50%;
    padding: 20px;
}

.left-column h1 {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: 10px;
}

.left-column p {
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    color: var(--text-color);
}

.left-column .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--container-color-alt2); 
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: var(--normal-font-size);
    transition: background-color 0.3s ease;
}

.left-column .btn:hover {
    background-color: var(--fourth-color);
    color: var(--container-color);
}

.right-column {
    max-width: 50%;
    padding: 20px;
}

.right-column img {
    width: 90%;
    height: auto;
    border-radius: 8px;
}

.gradient-text {
  font-family: var(--body-font);
  font-size: var(--h-font-size);
  background-image: linear-gradient(
    90deg,
    rgb(114, 192, 236) 0%,
    rgb(18, 164, 184) 40%,
    rgb(50, 171, 207) 50%,
    rgb(58, 212, 205) 70%,
    rgb(12, 216, 216) 100%
  );
  color: transparent;
  margin-bottom: 10px;
  background-size: contain;
  background-clip: text;
  -webkit-background-clip: text;
}

@media (max-width: 768px) {
    .home {
        flex-direction: column;
        text-align: center;
    }

    .left-column,
    .right-column {
        max-width: 100%;
        padding: 20px;
    }

    .right-column img {
        width: 80%;
    }

    .home::before {
        top: 35%;
        left: 50%;
    }

    .home::after {
        top: 50%;
        left: 50%;
    }
}


/*----------------SECTION GENERAL-----------------*/
.section-title {
    text-align: center;
    margin-bottom: 4px;
}

.section-title h2 {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: 10px;
    margin-top: -1%;
}

.section-title p {
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-top: 2px; 
}

/* Responsive Design */
@media (max-width: 768px) {
    .section-title h2 {
        font-size: var(--h3-font-size);
        margin-bottom: 2px;
        margin-top: -1%;
    }

    .section-title p {
        font-size: var(--small-font-size);
        margin-top: 4px;
    }
}

@media (min-width: 768px) and (max-width: 1072px) {
    .section-title h2 {
        font-size: var(--h2-font-size);
        margin-bottom: 2px;
        margin-top: -1%;
    }

    .section-title p {
        font-size: var(--normal-font-size);
        margin-top: 4px; 
    }
}

@media (min-width: 1072px) and (max-width: 1280px) {
    .section-title h2 {
        font-size: var(--h1-font-size);
        margin-bottom: 2px;
        margin-top: -1%;
    }

    .section-title p {
        font-size: var(--normal-font-size);
        margin-top: 4px;
    }
}

/*----------------ABOUT-----------------*/
.about-me {
    background-color: #d5d9dd1e;
    color: var(--text-color);
    padding: 40px 20px;
    margin: 80px;
    border-radius: 8px;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.about-text {
    width: 40%;
    padding: 20px;
    
}

.about-text p {
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-bottom: 20px;
    width: 90%;
}

.about-cards {
    width: 90%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}

.card {
    background-color: var(--container-color-alt3);
    border-radius: 8px;
    padding: 10px;
    width: 100px;
    text-align: center;
}

.card h3 {
    font-size: var(--small-font-size);
    color: var(--title-color);
    margin-bottom: 3px;
    margin-top: 1px;
}

.card p {
    font-size: var(--tiny-font-size);
    color: var(--text-color-light);
    margin-top: 1px;
    text-align: center;
    width: 100%; 
}

.card i {
    font-size: 24px;
    color: var(--third-color);
    margin-bottom: 1px;
}

.about-image {
    width: 100%;
    padding: 70px;
}

.about-image img {
    width: 90%;
    height: auto;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-text, .about-image {
        width: 100%;
    }

    .about-image img {
        width: 80%;
    }

    .about-cards {
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 200px;
        margin-bottom: 10px;
    }
}

@media (min-width: 769px) and (max-width: 1071px) {
    .about-content { 
        align-items: center;
        width: 100%;
    }

    .about-text, .about-image {
        width: 80%;
        padding: 10px;
    }

    .about-image {
        margin-top: 20px;
    }

    .about-image img {
        width: 100%;
        height: auto;
    }
    
    .card {
        width: 180px;
        max-width: 300px;
        margin-bottom: 10px;
    }
}

@media (min-width: 769px) {
    .about-text {
        width: 40%;
    }

    .about-image {
        width: 60%;
    }

    .card {
        width: 180px;
    }
}

/*----------------SERVICIOS-----------------*/
.services {
    padding: 40px 20px;
    text-align: center;
    margin: 20px;
}

.services-description p {
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-bottom: 80px;
    margin-top: 10px;
}

.services-cards {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-left: 30px;
    margin-right: 30px;
}

.service-card {
    background-color: var(--container-color-alt3);
    border-radius: 8px;
    padding: 20px;
    width: 30%; 
    text-align: center;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card i {
    font-size: 28px;
    color: var(--third-color);
    margin-bottom: 1px;
}

.service-card h3 {
    font-size: var(--small-font-size);
    color: var(--title-color);
    margin-bottom: 10px;
}

.service-card p {
    font-size: var(--tiny-font-size);
    color: var(--text-color-light);
    margin-bottom: 15px;
}

.arrow-icon {
    font-size: 18px;
    color: var(--third-color);
    transition: transform 0.3s ease;
}

.arrow-icon:hover {
    transform: translateX(15px);
}


@media (max-width: 720px) {
    .services-cards {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
    }

    .service-card {
        width: 80%; 
        margin-bottom: 20px; 
    }
}
 


/*----------------PROVEEDORES-----------------*/
.partners {
    padding: 20px 20px;
    text-align: center;
    background-color: rgb(215, 225, 233);
    margin-top: 1px;
}

.partners h2 {
    font-size: var(--medium-font-size);
    color: var(--container-color-alt3);
    margin-bottom: 20px;
}

.car {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.car-track {
    display: flex;
    animation: scroll 15s linear infinite;
    width: calc(100% * 2); 
}

.car-item {
    flex: 0 0 auto;
    width: 15%; 
    margin: 0; 
    box-sizing: border-box; 
}

.car-item img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto; 
}


@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}


/*----------------EQUIPO-----------------*/
.team {
    padding: 40px 20px;
    background: transparent;
    color: var(--text-color);
    margin: 40px;
}

.section-title {
    text-align: center;
    margin-bottom: 20px;
}

.section-title h2 {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: 10px;
}

.section-title p {
    font-size: var(--normal-font-size);
    color: var(--text-color);
}

.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.team-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    max-width: 250px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.team-card:hover {
    transform: scale(1.05);
}

.team-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-card h3 {
    font-size: var(--small-font-size);
    color: var(--title-color);
    margin-bottom: 5px;
}

.team-card p {
    font-size: var(--tiny-font-size);
    color: var(--text-color-light);
    margin-bottom: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .team-cards {
        flex-direction: column;
        align-items: center;
    }
}

/*----------------- ESPECIALIDADES -----------------*/
.specialties {
    padding: 40px 60px;
    background-color: transparent;
    color: var(--text-color);
    margin: 40px;
}

.section-title {
    text-align: center;
    margin-bottom: 20px;
}

.section-title h2 {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: 10px;
}

.section-title p {
    font-size: var(--normal-font-size);
    color: var(--text-color);
}

.specialties-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.specialties-content a {
    text-decoration: none;
}

.specialty-text {
    display: grid;
    place-items: center;
    padding: 20px;
    background: rgba(23, 176, 223, 0.164);
    backdrop-filter: blur(60px);
    border-radius: 8px;
    text-align: center;
}

.specialty-text h3 {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: 10px;
}

.specialty-text p {
    font-size: var(--small-font-size);
    color: var(--text-color);
    font-style: italic;
}

.specialty-icon {
    flex: 1 1 25%;
    background: rgba(0, 195, 255, 0.418); 
    backdrop-filter: blur(30px); 
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.specialty-icon:hover {
    transform: scale(1.05);
}

.specialty-icon i {
    font-size: 36px;
    color: var(--third-color);
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
}

.specialty-icon:hover i {
    animation: spin 0.5s ease-in-out;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.specialty-icon h4 {
    font-size: var(--small-font-size);
    color: var(--title-color);
    margin-bottom: 5px;
}

.specialty-icon p {
    font-size: var(--tiny-font-size);
    color: var(--text-color-light);
}

@media (min-width: 1072px) {
    .specialties-content {
        flex-wrap: wrap;
    }

    .specialty-text {
        flex: 1 1 100%;
    }

    .specialty-icon {
        flex: 1 1 25%;
    }
}

@media (max-width: 1072px) and (min-width: 768px) {
    .specialties-content {
        flex-wrap: wrap;
    }

    .specialty-text {
        flex: 1 1 100%;
    }

    .specialty-icon {
        flex: 1 1 25%;
    }
}

@media (max-width: 768px) {
    .specialties-content {
        align-items: center;
    }

    .specialty-text {
        flex: 1 1 100%;
    }

    .specialty-icon {
        flex: 1 1 25%;
        margin-bottom: 20px;
    }
}


/*----------------  CONTACTO  -----------------*/
.contact {
    padding: 60px 40px; 
    background-color: radial-gradient(to right, #01111bec, #2d53a78e);
    color: var(--text-color);
    margin: 60px; 
    border-radius: 8px; 
}


.section-title {
    text-align: center;
    margin-bottom: 20px;
}

.section-title h2 {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: 10px;
}

.section-title p {
    font-size: var(--normal-font-size);
    color: var(--text-color);
}

.contact-content {
    display: flex;
    gap: 20px;
}

.contact-methods {
    flex: 1 1 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    padding: 10px 20px; 
    text-align: center;
    transition: transform 0.3s ease-in-out;
    height: 100px; 
}

.contact-card:hover {
    transform: scale(1.05);
}

.contact-card i {
    font-size: 36px;
    color: var(--fourth-color);
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
}


.contact-card h4 {
    font-size: var(--small-font-size);
    color: var(--title-color);
    margin-bottom: 4px;
    margin-top: 1px;
}

.contact-card a {
    font-size: var(--normal-font-size);
    color: var(--text-color-light);
    text-decoration: none;
}

.contact-map {
    flex: 1 1 60%;
    border-radius: 8px;
    overflow: hidden;
}

.contact-map p {
    margin-top: 10px;
    font-size: var(--normal-font-size);
    color: var(--text-color);
}

@media (max-width: 768px) {
    .contact-content {
        flex-direction: column;
        align-items: center;
    }

    .contact-methods, .contact-map {
        flex: 1 1 100%;
    }
}

/*----------------FOOTER-----------------*/

.footer {
  background-color: var(--body-color);
  color: var(--title-color);
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  margin: 10px;
  min-width: 200px;
  
}

.logo-column {
  text-align: left;
}

.footer-column img{
    max-width: 70px;
    margin-top: 20px;
    margin-bottom: 10px;
    align-items: center;
}

.footer-logo {
  max-width: 80px;
  margin-bottom: 15px;
  align-items: center;
 
}

.footer-column h4 {
  margin-bottom: 15px;
  font-size: var(--h3-font-size);
  font-weight: var(--font-semibold);
  color: var(--text-color);
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
  color: var(--fourth-color);
  font-size: var(--small-font-size);
}

.footer-column ul li a {
  color: var(--fourth-color);
  text-decoration: none;
}

.footer-column ul li a:hover {
  color: var(--third-color);
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  color: var(--text-color);
  font-size: var(--small-font-size);
}

.social-icons {
    display: flex;
    justify-content: left; 
    gap: 10px; 
    margin-top: 10px;
}

.social-icon {
    color: var(--title-color);
    font-size: 1.5rem;
    text-decoration: none;
}

.social-icon:hover {
    color: var(--third-color);
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    text-align: center;
    margin: 10px 0;
  }

  .social-icons {
    justify-content: center;
  }
}

@media (min-width: 1280px) {
  .footer-container {
    max-width: 1280px;
  }
}

html, body {
    min-width: 320px;
    overflow-x: auto;
    scroll-behavior: smooth;
}

/*----------------SCROLL BAR-----------------*/
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--body-color_alt);
    border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--fourth-color);
}

::-webkit-scrollbar-track {
    background-color: var(--text-color-light);
    border-radius: 8px;
}
